# CHOSEN-NEW-1

./: build.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/chosen/com/chosen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_button.xml  bg_button_off.xml  bg_button_on.xml  bg_edittext.xml  bg_report.xml  ic_attach_money.xml  ic_autorenew.xml  ic_battery_charging_.xml  ic_battery_charging_full_black_24dp.xml  ic_camera.xml  ic_camera_alt_black_24dp.xml  ic_camera_scan.xml  ic_close.xml  ic_comment.xml  ic_dehaze_black_24dp.xml  ic_image_black_24dp.xml  ic_invoice.xml  ic_location_searching.xml  ic_modify.xml  ic_navigation.xml  ic_pay.xml  ic_person_black_24dp.xml  ic_settings.xml  ic_share.xml  progressdrawable.xml  round_button_pay.xml  round_button_view.xml
app/src/main/res/layout/: activity_main.xml  activity_main_application.xml  app_bar_main.xml  bottom_main_app.xml  content_main.xml  custom_card.xml  custom_invoice.xml  custom_report.xml  custom_text_spinner.xml  fragment_about_us.xml  fragment_card.xml  fragment_carmodel.xml  fragment_home.xml  fragment_invoice.xml  fragment_invoice_new.xml  fragment_login.xml  fragment_payment.xml  fragment_paypal.xml  fragment_paypal_web.xml  fragment_pole.xml  fragment_register.xml  fragment_register_card.xml  fragment_report_card.xml  fragment_report_pole.xml  fragment_status_charting.xml  fragment_tab_combo_chart.xml  fragment_tab_pie_chart.xml  fragment_tab_static.xml  fragment_view_card.xml  fragment_view_detail_map.xml  layout_change_language.xml  layout_edit_profile.xml  layout_insert_card.xml  layout_profile.xml  layout_reserve_detail.xml  layout_show_invoice.xml  layout_show_invoice_detail.xml  layout_splash_screen.xml  layout_state_payment.xml  login_fragment.xml  (+6 more)
app/src/main/res/menu/: activity_main_drawer.xml  fragment.xml  menu_main.xml  my_bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-lo/: strings.xml
app/src/main/res/values-th/: strings.xml
(+163 files in other folders)
