apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "chosen.com.chosen"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 301
        versionName "3.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        // passwordkey=chosen1234energy
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.google.android.gms:play-services-maps:11.8.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    implementation 'com.squareup.okhttp3:okhttp:3.9.1'
    // facebook authentication add by dum
    implementation 'com.facebook.android:facebook-login:[4,5)'
    //retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.2.0'
    //gson converter by retrofit
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
    implementation 'com.google.code.gson:gson:2.8.1'

    // mapviewpager
    implementation 'com.github.nitrico.mapviewpager:mapviewpager:1.0.0'

    // paypal
    implementation 'com.braintreepayments.api:drop-in:3.+'

    //Gauge
    implementation 'pl.pawelkleczkowski.customgauge:CustomGauge:1.0.3'
}

apply plugin: 'com.android.application'
