<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/text_no"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="10dp"
            android:text="No"
            android:background="@android:color/white"/>
        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            />
        <TextView
            android:id="@+id/text_card_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:padding="10dp"
            android:text="No"
            android:background="@android:color/white"/>
        <!--<View-->
            <!--android:layout_width="2dp"-->
            <!--android:layout_height="match_parent"/>-->
        <!--<RelativeLayout-->
            <!--android:layout_width="120dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:background="@android:color/white">-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_centerInParent="true"-->
                <!--android:layout_margin="2dp"-->
                <!--android:gravity="center_horizontal"-->
                <!--android:padding="10dp"-->
                <!--android:textStyle="bold"-->
                <!--android:textColor="@android:color/white"-->
                <!--android:text="View Report"-->
                <!--android:background="@drawable/bg_report"/>-->
        <!--</RelativeLayout>-->
    </LinearLayout>
</LinearLayout>
