<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/text_report_id"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="10dp"
            android:text="id"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:background="@android:color/white"/>
        <View
            android:layout_width="2dp"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/text_report_card_id"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="10dp"
            android:text="CardID"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:background="@android:color/white"/>
        <View
            android:layout_width="2dp"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/text_report_station_id"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="10dp"
            android:text="Station ID"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:background="@android:color/white"/>

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/text_report_timestamp"
            android:layout_width="160dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="10dp"
            android:text="Timestamp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:background="@android:color/white"/>
        <View
            android:layout_width="2dp"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/text_report_metereinddate"
            android:layout_width="160dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="10dp"
            android:text="Metereinddate"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:background="@android:color/white"/>
        <View
            android:layout_width="2dp"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/text_report_total"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="10dp"
            android:text="TOTAL"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:background="@android:color/white"/>
        <View
            android:layout_width="2dp"
            android:layout_height="match_parent" />
        <RelativeLayout
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:background="@android:color/white">
            <TextView
                android:id="@+id/text_report_perhour"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:padding="10dp"
                android:text="PerHour"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:background="@android:color/white"/>
        </RelativeLayout>
        <View
            android:layout_width="2dp"
            android:layout_height="match_parent" />
        <RelativeLayout
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:background="@android:color/white">
            <TextView
                android:id="@+id/text_report_price"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center_vertical|right"
                android:padding="10dp"
                android:text="Price"
                android:textColor="@android:color/black"
                android:textStyle="bold" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
