<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/blond"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="10dp"
    android:orientation="vertical"
    tools:context="chosen_new.com.chosen.Fragment.CardFragment">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFF"
        android:background="@color/bootstrap_brand_primary"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:gravity="center_horizontal"
        android:text="@string/tv_lbl_header_report"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="5dp"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@android:color/white">

            <Spinner
                android:id="@+id/spinner_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/darker_gray"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:spinnerMode="dropdown" />
        </RelativeLayout>
        <TextView
            android:id="@+id/button_clear"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@color/bootstrap_brand_warning"
            android:gravity="center"
            android:padding="5dp"
            android:textSize="9sp"
            android:text="@string/btn_clear"
            android:textColor="@android:color/white"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edittext_start_date"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:ems="10"
            android:focusable="false"
            android:hint="@string/tv_date_start"
            android:padding="5dp"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/edittext_end_date"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:ems="10"
            android:focusable="false"
            android:hint="@string/et_date_end"
            android:padding="5dp"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/button_go"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:background="@color/bootstrap_brand_primary"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textSize="9sp"
            android:text="@string/btn_search"
            android:textColor="@android:color/white"
            android:textStyle="bold" />
    </LinearLayout>


    <android.support.design.widget.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:background="@android:color/white"
        app:tabGravity="fill"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/bootstrap_brand_primary"
        app:tabTextColor="@android:color/black" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:paddingBottom="30dp"
        android:orientation="horizontal">


        <chosen_new.com.chosen.View.CustomViewPager
            android:id="@+id/viewpager_report"
            android:layout_height ="fill_parent"
            android:layout_width="fill_parent"
            android:layout_below="@+id/tabs"
            android:layout_above="@+id/total_charges"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/total_charges"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-25dp"
        android:text=" "
        android:textAlignment="center"
        android:textColor="@color/bootstrap_brand_warning"
        android:textSize="16sp"
        android:textStyle="bold" />


</LinearLayout>