<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:layout_gravity="center"
    android:layout_width="300dp"
    android:layout_height="250dp">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:gravity="center"
        android:background="#FFF"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="10dp">
        <TextView
            android:id="@+id/tv_header_detail"
            android:layout_marginTop="0dp"
            android:text="Transaction"
            android:drawableRight="@drawable/ic_close"
            android:paddingRight="10dp"
            android:textColor="#FFF"
            android:background="@color/bootstrap_brand_primary"
            android:textSize="24sp"
            android:textAlignment="center"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
            android:layout_marginLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:text="@string/tv_lbl_pole_id"
                android:textAlignment="viewEnd"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_poleid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="11223344" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:text="CARD ID :"
                android:textAlignment="viewEnd"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_card_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="11223344" />
        </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="30dp"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:text="KWh :"
                    android:textAlignment="viewEnd"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_kwh"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="11223344" />
            </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="PAY CODE :"
                android:textAlignment="viewEnd"
                android:textAllCaps="false"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_paycode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="11223344" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="INVOICE DATE :"
                android:textAlignment="viewEnd"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_create_at"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="11223344" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:text="PRICE(THB) :"
                android:textAlignment="viewEnd"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="11223344" />
        </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>