<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="250dp">
    <TextView
        android:id="@+id/tv_header_select_lan"
        android:layout_marginTop="20dp"
        android:textSize="24sp"
        android:textStyle="bold"
        android:background="@color/bootstrap_brand_primary"
        android:textColor="#FFF"
        android:textAlignment="center"
        android:text="@string/tv_header_select_language"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_marginBottom="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <Button
            android:id="@+id/btn_english"

            android:background="@drawable/english"
            android:layout_width="50dp"
            android:layout_height="40dp" />
        <Button
            android:id="@+id/btn_thai"
            android:layout_marginLeft="20dp"
            android:background="@drawable/thai"
            android:layout_width="50dp"
            android:layout_height="40dp" />
        <Button
            android:id="@+id/btn_laos"
            android:layout_marginLeft="20dp"
            android:background="@drawable/laos"
            android:layout_width="50dp"
            android:layout_height="40dp" />

    </LinearLayout>


</LinearLayout>