<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ndroid="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgState"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/discharge" />

        <LinearLayout

            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <TextView
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:textSize="20sp"
                    android:text="@string/tv_lbl_card_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_card_show"
                    android:text="XXXXXXXXX"
                    android:textSize="18dp"
                    ndroid:autoSizeTextType="uniform"
                    android:autoSizeMinTextSize="18sp"
                    android:autoSizeMaxTextSize="30sp"
                    android:autoSizeStepGranularity="2sp"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:textStyle="bold"

                    android:textSize="20sp"
                    android:text="@string/tv_lbl_car_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_car_name"
                    android:text="XXXXXXXXX"
                    android:textSize="18dp"
                    ndroid:autoSizeTextType="uniform"
                    android:autoSizeMinTextSize="18sp"
                    android:autoSizeMaxTextSize="30sp"
                    android:autoSizeStepGranularity="2sp"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>


            <LinearLayout
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/btn_carmodel"
                    android:backgroundTint="@color/bootstrap_brand_warning"
                    android:text="@string/btn_car_modal"
                    android:drawableLeft="@drawable/ic_directions_car"
                    android:textColor="#FFF"
                    android:textSize="8sp"
                    android:layout_width="100dp"
                    android:layout_height="40dp" />

                <Button
                    android:id="@+id/btn_invoice"
                    android:backgroundTint="@color/bootstrap_brand_primary"
                    android:text="@string/btn_invoice"
                    android:textAlignment="textStart"
                    android:textColor="#FFF"
                    android:drawablePadding="5dp"
                    android:drawableLeft="@drawable/ic_invoice_btn"
                    android:textSize="8sp"
                    android:layout_width="100dp"
                    android:layout_height="40dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>